<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLy-Mp-UXn">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ButtonViewController" customModule="kanjiCase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-qU-rF0">
                                <rect key="frame" x="227" y="663" width="356" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-Lh-uCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-78-BZ3">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="同時１"/>
                                                <connections>
                                                    <action selector="assessment1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bvh-Hq-x7S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rim-fk-Ith">
                                                <rect key="frame" x="142" y="0.0" width="72" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="同時２"/>
                                                <connections>
                                                    <action selector="assessment2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZa-Ea-vQm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMG-mG-beU">
                                                <rect key="frame" x="284" y="0.0" width="72" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="同時３"/>
                                                <connections>
                                                    <action selector="assessment3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SEs-kk-5oN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-zx-j12">
                                        <rect key="frame" x="0.0" y="104.5" width="356" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-LQ-kux">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="遅延１"/>
                                                <connections>
                                                    <action selector="assessment4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6P-ki-z55"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-Yr-889">
                                                <rect key="frame" x="142" y="0.0" width="72" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="遅延２"/>
                                                <connections>
                                                    <action selector="assessment5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E01-le-AHD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-L1-03n">
                                                <rect key="frame" x="284" y="0.0" width="72" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="遅延３"/>
                                                <connections>
                                                    <action selector="assessment6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWf-W0-fIv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RYH-zx-j12" firstAttribute="centerX" secondItem="1G4-qU-rF0" secondAttribute="centerX" id="aKO-ie-goH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-nf-nKM">
                                <rect key="frame" x="377" y="976.5" width="56" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="結果"/>
                                <connections>
                                    <action selector="showResultsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBT-pk-8CJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-ht-ooa">
                                <rect key="frame" x="227" y="244" width="356" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-xY-Ouf">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-6R-Kdu">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="同時１"/>
                                                <connections>
                                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gj9-Oe-879"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-7W-W8Q">
                                                <rect key="frame" x="142" y="0.0" width="72" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="同時２"/>
                                                <connections>
                                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUd-i0-cGu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-0N-TgX">
                                                <rect key="frame" x="284" y="0.0" width="72" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="同時３"/>
                                                <connections>
                                                    <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggc-cu-xz7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-9i-3aD">
                                        <rect key="frame" x="0.0" y="104.5" width="356" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F05-IH-zfv">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="遅延１"/>
                                                <connections>
                                                    <action selector="button4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiQ-O0-VcH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkk-Ef-fxP">
                                                <rect key="frame" x="142" y="0.0" width="72" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="遅延２"/>
                                                <connections>
                                                    <action selector="button5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFf-iG-8fr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-kw-dvk">
                                                <rect key="frame" x="284" y="0.0" width="72" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="遅延３"/>
                                                <connections>
                                                    <action selector="button6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPk-PO-izU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刺激ペアリング観察手続き" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-wR-69C">
                                <rect key="frame" x="309.5" y="158.5" width="191" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アセスメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEx-EL-9Mz">
                                <rect key="frame" x="357.5" y="577.5" width="95.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXa-ht-ooa" firstAttribute="top" secondItem="FTW-wR-69C" secondAttribute="bottom" constant="65" id="2Ov-GP-bVX"/>
                            <constraint firstItem="KXa-ht-ooa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="244" id="32N-Gh-8MD"/>
                            <constraint firstItem="1G4-qU-rF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="663" id="9c9-Jw-kmH"/>
                            <constraint firstItem="1G4-qU-rF0" firstAttribute="centerX" secondItem="HEx-EL-9Mz" secondAttribute="centerX" id="DLW-U0-Hlk"/>
                            <constraint firstItem="FTW-wR-69C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZyY-Nt-Vo6"/>
                            <constraint firstItem="1G4-qU-rF0" firstAttribute="top" secondItem="HEx-EL-9Mz" secondAttribute="bottom" constant="65" id="iU9-Dp-Qw0"/>
                            <constraint firstItem="HEx-EL-9Mz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwn-wT-2jR"/>
                            <constraint firstItem="7C7-nf-nKM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1Y-jX-nmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7C7-nf-nKM" secondAttribute="bottom" constant="69" id="sx8-TK-4jm"/>
                            <constraint firstItem="KXa-ht-ooa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="weg-mR-5qr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Bb-JW-YC1"/>
                    <connections>
                        <segue destination="hsq-dc-1VX" kind="presentation" identifier="DisplayViewController" id="Dfr-bf-EmF"/>
                        <segue destination="DNC-rH-EDI" kind="presentation" id="gxD-g5-8nr"/>
                        <segue destination="6pa-jP-sFT" kind="presentation" id="2ge-pA-xUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.51851851851848" y="3.8888888888888888"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="0wk-rz-NZ8">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" modalPresentationStyle="fullScreen" id="hsq-dc-1VX" customClass="DisplayViewController" customModule="kanjiCase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zB-zR-aKB">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-NU-IWN">
                                <rect key="frame" x="190" y="337" width="430" height="406"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-Hf-7TW">
                                <rect key="frame" x="175" y="332" width="461" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-EF-itt">
                                <rect key="frame" x="238" y="398" width="335" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="⚫️"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8vG-Qx-Rug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bQ3-Hf-7TW" id="ynt-gO-qke"/>
                        <outlet property="label" destination="ZDT-NU-IWN" id="mVf-HJ-OZk"/>
                        <outlet property="startButton" destination="tfU-EF-itt" id="RRw-E6-fE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zj-JH-T7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.9259259259259" y="3.8888888888888888"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="8eK-ms-nbF">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" modalPresentationStyle="fullScreen" id="6pa-jP-sFT" customClass="ResultsViewController" customModule="kanjiCase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDH-GL-kJD">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vgM-Op-ROj">
                                <rect key="frame" x="105" y="156" width="601" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FXR-1T-UHX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vgM-Op-ROj" id="IXU-wb-5Ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfk-6Z-myI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.88888888888889" y="748.88888888888891"/>
        </scene>
        <!--Assessment View Controller-->
        <scene sceneID="TaU-He-DT7">
            <objects>
                <viewController storyboardIdentifier="AssessmentViewController" modalPresentationStyle="fullScreen" id="DNC-rH-EDI" customClass="AssessmentViewController" customModule="kanjiCase1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdL-4K-CYt">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6co-ER-cSk">
                                <rect key="frame" x="177" y="303" width="456" height="474"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="474" id="vah-CT-e5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-qy-0cc">
                                <rect key="frame" x="330" y="935" width="150" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="1yY-eG-9kT">
                                <rect key="frame" x="300" y="20" width="210" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xw-LB-dT7">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8W-pA-dt3">
                                        <rect key="frame" x="135" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHG-a7-Rst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6co-ER-cSk" firstAttribute="centerX" secondItem="XVS-qy-0cc" secondAttribute="centerX" id="BwH-IM-1K3"/>
                            <constraint firstItem="1yY-eG-9kT" firstAttribute="centerX" secondItem="vdL-4K-CYt" secondAttribute="centerX" id="HXs-AI-rWA"/>
                            <constraint firstItem="1yY-eG-9kT" firstAttribute="top" secondItem="yHG-a7-Rst" secondAttribute="top" constant="20" id="SV8-KK-N8M"/>
                            <constraint firstItem="XVS-qy-0cc" firstAttribute="leading" secondItem="yHG-a7-Rst" secondAttribute="leading" constant="330" id="SoW-VK-ZJM"/>
                            <constraint firstItem="1yY-eG-9kT" firstAttribute="centerX" secondItem="6co-ER-cSk" secondAttribute="centerX" id="fQm-97-fOc"/>
                            <constraint firstItem="6co-ER-cSk" firstAttribute="centerY" secondItem="vdL-4K-CYt" secondAttribute="centerY" id="iUz-dB-nkz"/>
                            <constraint firstItem="yHG-a7-Rst" firstAttribute="bottom" secondItem="XVS-qy-0cc" secondAttribute="bottom" constant="141" id="js1-TV-eFR"/>
                            <constraint firstItem="1yY-eG-9kT" firstAttribute="centerX" secondItem="XVS-qy-0cc" secondAttribute="centerX" id="mYb-bU-Vir"/>
                            <constraint firstItem="6co-ER-cSk" firstAttribute="leading" secondItem="yHG-a7-Rst" secondAttribute="leading" constant="177" id="wL2-2g-5ha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctButton" destination="G8W-pA-dt3" id="izF-n4-Fkl"/>
                        <outlet property="incorrectButton" destination="5xw-LB-dT7" id="bx7-Mg-EaF"/>
                        <outlet property="label" destination="6co-ER-cSk" id="MtU-O5-4VB"/>
                        <outlet property="progressView" destination="XVS-qy-0cc" id="h4D-S5-3zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24Z-7Q-h6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.66666666666663" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GF2-3d-f25">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLy-Mp-UXn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYE-ed-ELo">
                        <rect key="frame" x="0.0" y="20" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8sE-pb-f0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAc-pL-zQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.48148148148148" y="3.8888888888888888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
